name: Node CI First Test

on: [push]

jobs:
  test:
    name: Test yarn code
    runs-on: ubuntu-latest
    steps:
      - name: checkout @v1
        uses: actions/checkout@v1
      - name: user node docker image
        uses: docker://selenium/standalone-chrome:3.1.0
      - name: yarn install and start
        run: | 
          yarn install
          yarn build
      - name: yarn test    
        run: yarn test
